﻿// <auto-generated />
using System;
using Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Data.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Data.Entity.Article", b =>
                {
                    b.Property<Guid>("ArticleID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CategoryID");

                    b.Property<Guid?>("IconID");

                    b.Property<string>("Name");

                    b.Property<DateTime>("PublishDate");

                    b.Property<string>("ShortDescription");

                    b.Property<string>("Text");

                    b.HasKey("ArticleID");

                    b.HasIndex("CategoryID");

                    b.HasIndex("IconID")
                        .IsUnique()
                        .HasFilter("[IconID] IS NOT NULL");

                    b.ToTable("Article");
                });

            modelBuilder.Entity("Data.Entity.ArticleIcon", b =>
                {
                    b.Property<Guid>("IconID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ArticleID");

                    b.Property<string>("Path");

                    b.HasKey("IconID");

                    b.HasIndex("ArticleID")
                        .IsUnique()
                        .HasFilter("[ArticleID] IS NOT NULL");

                    b.ToTable("ArticleIcon");
                });

            modelBuilder.Entity("Data.Entity.Category", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("ID");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("Data.Entity.Role", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("RoleName");

                    b.HasKey("ID");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Data.Entity.Tag", b =>
                {
                    b.Property<Guid>("TagID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ArticleID");

                    b.Property<string>("Name");

                    b.HasKey("TagID");

                    b.HasIndex("ArticleID");

                    b.ToTable("Tag");
                });

            modelBuilder.Entity("Data.Entity.User", b =>
                {
                    b.Property<Guid>("UserID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<string>("Password");

                    b.Property<byte[]>("PasswordHash");

                    b.Property<byte[]>("PasswordSalt");

                    b.Property<Guid>("RoleID");

                    b.Property<string>("Surname");

                    b.Property<string>("UserName");

                    b.HasKey("UserID");

                    b.HasIndex("RoleID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Data.Entity.Article", b =>
                {
                    b.HasOne("Data.Entity.Category", "Category")
                        .WithMany("Articles")
                        .HasForeignKey("CategoryID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Data.Entity.ArticleIcon", "ArticleIcon")
                        .WithOne()
                        .HasForeignKey("Data.Entity.Article", "IconID");
                });

            modelBuilder.Entity("Data.Entity.ArticleIcon", b =>
                {
                    b.HasOne("Data.Entity.Article", "Article")
                        .WithOne()
                        .HasForeignKey("Data.Entity.ArticleIcon", "ArticleID");
                });

            modelBuilder.Entity("Data.Entity.Tag", b =>
                {
                    b.HasOne("Data.Entity.Article", "Article")
                        .WithMany("Tags")
                        .HasForeignKey("ArticleID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Data.Entity.User", b =>
                {
                    b.HasOne("Data.Entity.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
